html {
    scroll-behavior: smooth;
}
.container{
    max-width: 1170px;
    margin-inline: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 5rem 1rem;
}
.button{
    padding: 10px 23px;
    background-color: $primary33;
    color: #fff;
    font-weight: 600;
    font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
    display: none;
}
.title{
    font-size: clamp(2.5rem, 2.1710526315789473rem + 1.644736842105263vw, 3.75rem);
    font-weight: 600;
    color: $primary29;
    margin-bottom: 0.5rem;
}

.scrollup {
    position: fixed;
    padding: 6px 10px;
    background-color: $primary33;
    right: 1.5rem;
    bottom: -50%;
    z-index: 10;
    font-size: 1.25rem;
    color: #fff;
    border-radius: 0.25rem;
    display: inline-flex;
    transition: bottom .4s, transform .4s, background-color .4s;
    box-shadow: 1px 0px 5px 4px #439c53;
    i{
        font-weight: 700;
    }
}
.show-scroll {
    bottom: 7.5rem;
}

.contact{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    background-color: #fff;
    z-index: 100;
    box-shadow: 0 -2px 7px #C1C1C1;
    &__data{
        grid-template-columns: repeat(3, 1fr);
        padding: 10px 10px 15px 10px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 1px solid #e0e2e6;
        row-gap: .5rem;
        &:last-child{
            border-right: none !important;
        }

        a{
            img{
                width: 44px;
                height: 44px;

            }
        }
    }
    &__span{
        font-weight: 400;
        font-size: 1rem;
        color: $black;
    }
}

::-webkit-scrollbar{
    width: 0.6rem;
    background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb{
    background-color: #c1c1c1;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #adadad;
}


@media screen and (max-width: 300px) {
    .container{
        margin-inline: 1rem;
    }
    .title{
        margin-bottom: 0.5rem;
    }
    .section{
        padding-block: 7rem 2rem;
    }
   
}
@media screen and (min-width: 1118px) {
    .show-scroll {
        bottom: 6.5rem;
    }
    .contact{
        transform: rotate(90deg);
        bottom: 19rem;
        left: unset;
        right: -8rem;
        border-radius: 0 0 20px 20px ;
        &__data{
            grid-template-columns: none !important;
            display: flex !important;
            align-items: center;
            justify-content: center;
        }
        &__content{
            flex-direction: row;
            padding: 0.75rem 0;
            a img{
                transform: rotate(-90deg);
            }
        }
        &_span{
            transform: rotate(-90deg);
        }
        &__data{
            padding: 20px 10px 20px 10px;
            gap: 0.75rem;
        }
        
    }

    @media screen and (min-width: 1200px) {
        .container{
            margin-inline: auto;
        }
       
    }
    
}